<html>
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(i2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        h2{  <outline-style stroke:#ffffff;stroke-width:3;stroke-miterlimit:10; >
            font-family: arial black;
            font-size: 20px;
            color:black;
            margin: 2px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    </head>
    <body>
        <div id="box1">
            <h1>Functional of 2-Hexanone</h1>
        </div>
        <div id="box2">
            <h2>- It was used in the past in paint and paint thinner <br>
-  to make other chemical substances <br>
- Working in coal gasification, oil shale processing, or wood pulping operations.</h2>
        </div>
    </body>
</html>
